// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios12.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name AccuraOCR
@_exported import AccuraOCR
import CommonCrypto
import DeveloperToolsSupport
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class Encryption : ObjectiveC.NSObject {
  @objc public func aesEncrypt(data: Foundation.Data, keyData: Foundation.Data, ivData: Foundation.Data) -> Foundation.Data?
  @objc public func encryptImage(image: UIKit.UIImage, key: Swift.String, iv: Swift.String) -> Foundation.NSData?
  @objc override dynamic public init()
  @objc deinit
}
